{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@codemirror/autocomplete": "^6.7.1",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.1.8",
    "@codemirror/lang-python": "^6.1.2",
    "@codemirror/language": "^6.7.0",
    "@codemirror/view": "^6.12.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lezer/cpp": "^1.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/codemirror-themes": "^4.20.2",
    "@uiw/react-codemirror": "^4.20.2",
    "install": "^0.13.0",
    "lezer": "^0.13.5",
    "npm": "^9.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
